// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #051D24;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: @very-dark-gray;
@orange: @gray;
@light-orange: @light-gray;

//Color palette of aurora theme
@color1Comment: #00485A;
@color1Background: #0F1C21;
@color1Text: #80B6AD;
@color1String:#3F5E61;
@color1Variable: #04C975;
@color1Atribute: #308891;
@color1Constant: #046655;
@color1Keywords: #039D6C;
@color1Other:#0B737C;
